<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WebRTC trial</title>
</head>

<body>
	<video id="webRTCtest" controls></video>
	<br/>
	<button id="pictButton">Take Picture</button></body>
	<br/>
	<canvas id="canvas" width="5000" height="5000" hidden></canvas>
	<img id="photo" alt="The screen capture will appear in this box.">
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>